template.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="./css/layout.css" rel="stylesheet"/>
   
    <!--Scripts import-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script type="module" src="./js/homepage.js" defer></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #0069d9;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #0056b3;
        }
        
        .container {
          border-radius: 5px;
          background-color: #413F54;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div class="page-container">
        <div id="header"></div>
            <div class="content-wrap">

                <div class="container mt-4 mb-4 p-1 bg-main2">
                    <div class="container mt-4 mb-4">
                        <h1 class="mx-auto text-white">Contact Us</h1>
                    </div>

                </div>

                <div class="container">
                    <h2 style="color: white;">Contact Form:</h2>
                    <form action="https://formspree.io/xvowakke" method="POST">

                        <label style="color: white" for="emailAddress">Email Address</label>
                        <input type="email" id="emailAddress" name="emailAddress" placeholder="Your email adress..">
                        
                        <div>
                            <label style="color: white" for="emailFName">First Name</label>
                            <input type="text" id="emailFName" name="firstname" placeholder="Your name..">

                            <label style="color: white" for="emailLName">Last Name</label>
                            <input type="text" id="emailLName" name="lastname" placeholder="Your last name..">

                            <label style="color: white" for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>



            </div>
        <div id="footer"></div>
    </div>
</body>
</html>